# restaurants_project

./: pom.xml
src/main/java/dao/: RestaurantReviewDao.java
src/main/java/javapackage/: Application.java
src/main/java/javapackage/controllers/: Application.java  HibernateUtil.java  MainController.java
src/main/java/javapackage/dao/: RestaurantReviewDao.java
src/main/java/javapackage/helpers/: DBHelper.java
src/main/java/javapackage/models/: DBModel.java  Restaurant.java  RestaurantReview.java
src/main/java/models/: RestaurantReview.java
src/main/resources/: application.properies  hibernate.cfg.xml
src/main/resources/templates/: adminPage.html  editPage.html  mainPage.html  restaurantEditPage.html  restaurantPage.html
